# UT_preliminary

Import Files/: colors.xml
UT_preliminary/app/: build.gradle
UT_preliminary/app/src/androidTest/java/com/citynote/sanky/ut_preliminary/: ApplicationTest.java
UT_preliminary/app/src/main/: AndroidManifest.xml
UT_preliminary/app/src/main/java/com/citynote/sanky/ut_preliminary/: CircleTransform.java  MainActivity.java
UT_preliminary/app/src/main/java/com/citynote/sanky/ut_preliminary/Activity/: AboutUsActivity.java  LeaveActivity.java  Login.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterUserClass.java  Signup.java  Test.java
UT_preliminary/app/src/main/res/drawable-hdpi/: Thumbs.db
UT_preliminary/app/src/main/res/drawable-xhdpi/: Thumbs.db
UT_preliminary/app/src/main/res/drawable-xxhdpi/: Thumbs.db
UT_preliminary/app/src/main/res/drawable-xxxhdpi/: Thumbs.db  flag.xml
UT_preliminary/app/src/main/res/layout/: activity_about_us.xml  activity_full_screen.xml  activity_leave.xml  activity_login.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_test.xml  app_bar_main.xml  attandance_manage_list.xml  content_main.xml  content_splash.xml  fragment_anotheruserdetails.xml  fragment_attandance.xml  fragment_attandance_management.xml  fragment_full_userdetails.xml  fragment_gadgets.xml  fragment_home.xml  fragment_image_slider.xml  fragment_login.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_userdetails.xml  gallery_thumbnail.xml  list_item_pretty.xml  nav_header_main.xml
UT_preliminary/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
UT_preliminary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UT_preliminary/app/src/test/java/com/citynote/sanky/ut_preliminary/: ExampleUnitTest.java
(+40 files in other folders)
