<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.GadgetsFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      >

      <EditText
          android:id="@+id/gadgets_requirement"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:hint="Gadgets Requirement"
          android:textSize="25dp"
          android:layout_margin="20dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:inputType="text"
          android:textColor="@color/black"  />

      <EditText
          android:id="@+id/gadgets_description"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:background="@color/white"
          android:hint="Gadgets Requirement"
          android:textSize="25dp"
          android:textAlignment="gravity"
          android:layout_margin="20dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:inputType="textMultiLine"
          android:textColor="@color/black"
          android:typeface="serif"
          android:singleLine="false"
          android:gravity="top"
          />

 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="bottom"

     >

          <Button
              android:id="@+id/gadgets_submit"
              android:layout_width="0dp"
              android:layout_marginTop="10dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Submit"
              android:textSize="20dp"
              android:background="@color/bg_login"
              android:textColor="@color/black"
              android:typeface="monospace"
              android:layout_gravity="center_horizontal|center"
              />

          <Button
              android:id="@+id/gadgets_clear"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"
              android:text="clear"
              android:textSize="20dp"
              android:background="@color/bg_login"
              android:textColor="@color/black"
              android:layout_marginLeft="2dp"
              android:typeface="monospace"
              android:layout_gravity="center_horizontal|center"/>

      </LinearLayout>




  </LinearLayout>
 </FrameLayout>
