<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    >



    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Employee Title -->
    <TextView
        android:id="@+id/emp_name2"
        android:text="xjkh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/thumbnail2"
        android:layout_toRightOf="@+id/thumbnail2"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/emp_email2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emp_name2"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail2"
        android:textSize="@dimen/email" />

    <!-- Post -->
    <TextView
        android:id="@+id/emp_post2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emp_email2"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail2"
        android:textColor="@color/genre"
        android:textSize="@dimen/post" />

    <!-- pressent Avsent status -->
    <TextView
        android:id="@+id/emp_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/present"
        android:textSize="@dimen/status" />

</RelativeLayout>